#DATABASE CREDENTIALS
DB_MONGO_URL=[YOUR_MONGO_DB_CONNECTION_STRING]
DB_NAME=[YOUR_DB_NAME]

#SERVER CREDENTIALS
SERVER_HOST=[YOUR_APP_HOST]
SERVER_PORT=[YOUR_APP_PORT]
SERVER_BASE_URL=[YOUR_APP_BASE_URL]

#SALT ROUNDS
SALT_ROUNDS=[YOUR_SALT_ROUNDS]